xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.50.12
// Website: http://www.unwrap3d.com
// Time: Fri Nov 20 13:26:40 2015

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    192;
    143.253723; -105.579033; 103.195107;,
    139.688782; -142.801270; 104.295204;,
    163.636475; -142.801270; -229.832336;,
    170.625732; -105.579033; -237.046997;,
    0.000076; -105.579033; -374.785004;,
    157.378250; -105.579033; -373.816620;,
    155.005188; -142.801270; -362.325073;,
    0.000076; -142.801270; -362.325012;,
    98.348969; -142.801270; 252.919342;,
    98.998138; -105.579033; 258.452515;,
    0.000000; -16.919022; 198.558929;,
    45.119995; -23.849930; 198.558960;,
    68.795425; 60.964020; -45.370354;,
    0.000015; 85.398972; -45.011997;,
    56.915329; -142.801270; 334.521149;,
    58.343662; -105.579033; 352.096313;,
    30.850292; -43.881401; 285.799805;,
    0.000069; -41.520317; 292.168060;,
    0.000008; -142.801270; -260.957733;,
    0.000076; -142.801270; -362.325012;,
    155.005188; -142.801270; -362.325073;,
    155.005188; -142.801270; -362.325073;,
    163.636475; -142.801270; -229.832336;,
    170.625732; -105.579033; -237.046997;,
    157.378250; -105.579033; -373.816620;,
    132.333313; -76.923523; -341.497131;,
    133.423340; -76.923523; -229.832367;,
    170.625732; -105.579033; -237.046997;,
    77.882797; 95.952240; -205.451416;,
    68.795425; 60.964020; -45.370354;,
    106.240044; -76.923523; 104.295189;,
    133.423340; -76.923523; -229.832367;,
    132.333313; -76.923523; -341.497131;,
    86.408630; 109.074066; -341.497345;,
    133.423340; -76.923523; -229.832367;,
    132.333313; -76.923523; -341.497131;,
    0.000061; -76.923523; -341.497162;,
    0.000061; 142.801239; -341.497345;,
    86.408630; 109.074066; -341.497345;,
    86.408630; 109.074066; -341.497345;,
    132.333313; -76.923523; -341.497131;,
    46.670952; -76.923523; 319.906128;,
    73.170746; -76.923523; 252.919342;,
    45.119995; -23.849930; 198.558960;,
    45.119995; -23.849930; 198.558960;,
    30.850292; -43.881401; 285.799805;,
    45.119995; -23.849930; 198.558960;,
    68.795425; 60.964020; -45.370354;,
    45.119995; -23.849930; 198.558960;,
    58.343662; -105.579033; 352.096313;,
    46.670952; -76.923523; 319.906128;,
    0.000053; -76.923523; 331.009857;,
    0.000015; -105.579033; 374.785004;,
    58.343662; -105.579033; 352.096313;,
    106.240044; -76.923523; 104.295189;,
    143.253723; -105.579033; 103.195107;,
    143.253723; -105.579033; 103.195107;,
    170.625732; -105.579033; -237.046997;,
    106.240044; -76.923523; 104.295189;,
    73.170746; -76.923523; 252.919342;,
    98.998138; -105.579033; 258.452515;,
    98.998138; -105.579033; 258.452515;,
    143.253723; -105.579033; 103.195107;,
    106.240044; -76.923523; 104.295189;,
    73.170746; -76.923523; 252.919342;,
    46.670952; -76.923523; 319.906128;,
    58.343662; -105.579033; 352.096313;,
    58.343662; -105.579033; 352.096313;,
    98.998138; -105.579033; 258.452515;,
    73.170746; -76.923523; 252.919342;,
    163.636475; -142.801270; -229.832336;,
    139.688782; -142.801270; 104.295204;,
    0.000053; -142.801270; 104.295250;,
    163.636475; -142.801270; -229.832336;,
    -0.000023; 120.794632; -195.760284;,
    77.882797; 95.952240; -205.451416;,
    0.000015; -105.579033; 374.785004;,
    0.000038; -142.801270; 356.592010;,
    139.688782; -142.801270; 104.295204;,
    98.348969; -142.801270; 252.919342;,
    98.348969; -142.801270; 252.919342;,
    -0.000031; -142.801270; 252.919281;,
    98.348969; -142.801270; 252.919342;,
    56.915329; -142.801270; 334.521149;,
    56.915329; -142.801270; 334.521149;,
    0.000038; -142.801270; 356.592010;,
    77.882797; 95.952240; -205.451416;,
    86.408630; 109.074066; -341.497345;,
    0.000061; 142.801239; -341.497345;,
    0.000061; 142.801239; -341.497345;,
    77.882797; 95.952240; -205.451416;,
    0.000053; -76.923523; 331.009857;,
    46.670952; -76.923523; 319.906128;,
    30.850292; -43.881401; 285.799805;,
    30.850292; -43.881401; 285.799805;,
    0.000069; -41.520317; 292.168060;,
    0.000053; -76.923523; 331.009857;,
    132.333313; -76.923523; -341.497131;,
    157.378250; -105.579033; -373.816620;,
    0.000076; -105.579033; -374.785004;,
    0.000076; -105.579033; -374.785004;,
    0.000061; -76.923523; -341.497162;,
    132.333313; -76.923523; -341.497131;,
    -143.253601; -105.579033; 103.195076;,
    -170.625732; -105.579033; -237.046997;,
    -163.636475; -142.801270; -229.832336;,
    -139.688782; -142.801270; 104.295174;,
    -155.005188; -142.801270; -362.325073;,
    -157.378204; -105.579033; -373.816620;,
    -98.349022; -142.801270; 252.919342;,
    -98.998085; -105.579033; 258.452576;,
    -68.795265; 60.964020; -45.370434;,
    -45.119873; -23.849930; 198.558929;,
    -56.915230; -142.801270; 334.521057;,
    -58.343712; -105.579033; 352.096252;,
    -30.850266; -43.881401; 285.799896;,
    -163.636475; -142.801270; -229.832336;,
    -155.005188; -142.801270; -362.325073;,
    -155.005188; -142.801270; -362.325073;,
    0.000076; -142.801270; -362.325012;,
    -170.625732; -105.579033; -237.046997;,
    -133.423340; -76.923523; -229.832336;,
    -132.333191; -76.923523; -341.497162;,
    -157.378204; -105.579033; -373.816620;,
    -170.625732; -105.579033; -237.046997;,
    -77.882713; 95.952240; -205.451447;,
    -133.423340; -76.923523; -229.832336;,
    -106.240074; -76.923523; 104.295189;,
    -68.795265; 60.964020; -45.370434;,
    -132.333191; -76.923523; -341.497162;,
    -133.423340; -76.923523; -229.832336;,
    -86.408623; 109.074066; -341.497375;,
    -132.333191; -76.923523; -341.497162;,
    -132.333191; -76.923523; -341.497162;,
    -86.408623; 109.074066; -341.497375;,
    -86.408623; 109.074066; -341.497375;,
    -46.670845; -76.923523; 319.906067;,
    -30.850266; -43.881401; 285.799896;,
    -45.119873; -23.849930; 198.558929;,
    -45.119873; -23.849930; 198.558929;,
    -73.170692; -76.923523; 252.919403;,
    -45.119873; -23.849930; 198.558929;,
    -68.795265; 60.964020; -45.370434;,
    -45.119873; -23.849930; 198.558929;,
    -58.343712; -105.579033; 352.096252;,
    -46.670845; -76.923523; 319.906067;,
    -58.343712; -105.579033; 352.096252;,
    -170.625732; -105.579033; -237.046997;,
    -143.253601; -105.579033; 103.195076;,
    -143.253601; -105.579033; 103.195076;,
    -106.240074; -76.923523; 104.295189;,
    -106.240074; -76.923523; 104.295189;,
    -143.253601; -105.579033; 103.195076;,
    -98.998085; -105.579033; 258.452576;,
    -98.998085; -105.579033; 258.452576;,
    -73.170692; -76.923523; 252.919403;,
    -106.240074; -76.923523; 104.295189;,
    -73.170692; -76.923523; 252.919403;,
    -98.998085; -105.579033; 258.452576;,
    -58.343712; -105.579033; 352.096252;,
    -58.343712; -105.579033; 352.096252;,
    -46.670845; -76.923523; 319.906067;,
    -73.170692; -76.923523; 252.919403;,
    -163.636475; -142.801270; -229.832336;,
    -139.688782; -142.801270; 104.295174;,
    -163.636475; -142.801270; -229.832336;,
    -77.882713; 95.952240; -205.451447;,
    0.000015; -105.579033; 374.785004;,
    -98.349022; -142.801270; 252.919342;,
    -98.349022; -142.801270; 252.919342;,
    -139.688782; -142.801270; 104.295174;,
    0.000038; -142.801270; 356.592010;,
    -56.915230; -142.801270; 334.521057;,
    -56.915230; -142.801270; 334.521057;,
    -98.349022; -142.801270; 252.919342;,
    -77.882713; 95.952240; -205.451447;,
    0.000061; 142.801239; -341.497345;,
    0.000061; 142.801239; -341.497345;,
    -86.408623; 109.074066; -341.497375;,
    -77.882713; 95.952240; -205.451447;,
    0.000053; -76.923523; 331.009857;,
    0.000069; -41.520317; 292.168060;,
    -30.850266; -43.881401; 285.799896;,
    -30.850266; -43.881401; 285.799896;,
    -46.670845; -76.923523; 319.906067;,
    0.000053; -76.923523; 331.009857;,
    -132.333191; -76.923523; -341.497162;,
    0.000061; -76.923523; -341.497162;,
    0.000076; -105.579033; -374.785004;,
    0.000076; -105.579033; -374.785004;,
    -157.378204; -105.579033; -373.816620;,
    -132.333191; -76.923523; -341.497162;;
    104;
    3;0, 1, 2;,
    3;2, 3, 0;,
    3;4, 5, 6;,
    3;6, 7, 4;,
    3;8, 1, 0;,
    3;0, 9, 8;,
    3;10, 11, 12;,
    3;12, 13, 10;,
    3;14, 8, 9;,
    3;9, 15, 14;,
    3;16, 11, 10;,
    3;10, 17, 16;,
    3;18, 19, 20;,
    3;21, 22, 18;,
    3;23, 24, 25;,
    3;25, 26, 27;,
    3;28, 29, 30;,
    3;30, 31, 28;,
    3;32, 33, 28;,
    3;28, 34, 35;,
    3;36, 37, 38;,
    3;39, 40, 36;,
    3;41, 42, 43;,
    3;44, 45, 41;,
    3;46, 42, 30;,
    3;30, 47, 48;,
    3;49, 50, 51;,
    3;51, 52, 53;,
    3;26, 54, 55;,
    3;56, 57, 26;,
    3;58, 59, 60;,
    3;61, 62, 63;,
    3;64, 65, 66;,
    3;67, 68, 69;,
    3;5, 3, 2;,
    3;2, 6, 5;,
    3;70, 71, 72;,
    3;72, 18, 73;,
    3;74, 13, 12;,
    3;12, 75, 74;,
    3;15, 76, 77;,
    3;77, 14, 15;,
    3;72, 78, 79;,
    3;80, 81, 72;,
    3;81, 82, 83;,
    3;84, 85, 81;,
    3;86, 87, 88;,
    3;89, 74, 90;,
    3;91, 92, 93;,
    3;94, 95, 96;,
    3;97, 98, 99;,
    3;100, 101, 102;,
    3;103, 104, 105;,
    3;105, 106, 103;,
    3;4, 7, 107;,
    3;107, 108, 4;,
    3;109, 110, 103;,
    3;103, 106, 109;,
    3;10, 13, 111;,
    3;111, 112, 10;,
    3;113, 114, 110;,
    3;110, 109, 113;,
    3;115, 17, 10;,
    3;10, 112, 115;,
    3;18, 116, 117;,
    3;118, 119, 18;,
    3;120, 121, 122;,
    3;122, 123, 124;,
    3;125, 126, 127;,
    3;127, 128, 125;,
    3;129, 130, 125;,
    3;125, 131, 132;,
    3;36, 133, 134;,
    3;135, 37, 36;,
    3;136, 137, 138;,
    3;139, 140, 136;,
    3;141, 142, 127;,
    3;127, 140, 143;,
    3;144, 52, 51;,
    3;51, 145, 146;,
    3;121, 147, 148;,
    3;149, 150, 121;,
    3;151, 152, 153;,
    3;154, 155, 156;,
    3;157, 158, 159;,
    3;160, 161, 162;,
    3;108, 107, 105;,
    3;105, 104, 108;,
    3;163, 18, 72;,
    3;72, 164, 165;,
    3;74, 166, 111;,
    3;111, 13, 74;,
    3;114, 113, 77;,
    3;77, 167, 114;,
    3;72, 81, 168;,
    3;169, 170, 72;,
    3;81, 171, 172;,
    3;173, 174, 81;,
    3;175, 74, 176;,
    3;177, 178, 179;,
    3;180, 181, 182;,
    3;183, 184, 185;,
    3;186, 187, 188;,
    3;189, 190, 191;;

   MeshNormals {
    192;
    0.979550; -0.101494; 0.173729;,
    0.981429; -0.088973; 0.169946;,
    0.990523; -0.137329; -0.002260;,
    0.982522; -0.185987; -0.007730;,
    0.000000; -0.306403; -0.951902;,
    0.843750; -0.247796; -0.476113;,
    0.432060; -0.300695; -0.850239;,
    -0.000000; -0.317433; -0.948281;,
    0.940273; -0.075004; 0.332055;,
    0.919915; -0.119974; 0.373312;,
    -0.000000; 0.951691; 0.307057;,
    0.145253; 0.945595; 0.291122;,
    0.277746; 0.916850; 0.286781;,
    -0.000000; 0.950989; 0.309226;,
    0.755306; -0.255184; 0.603651;,
    0.554394; -0.373055; 0.743960;,
    0.136371; 0.959067; 0.248182;,
    0.000001; 0.967158; 0.254177;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.711360; 0.699442; -0.068902;,
    0.711360; 0.699442; -0.068902;,
    0.662335; 0.748267; -0.037534;,
    0.612650; 0.789741; 0.031138;,
    0.609488; 0.792773; -0.005950;,
    0.947833; 0.310356; 0.072743;,
    0.907603; 0.396441; 0.138171;,
    0.877362; 0.451325; 0.162917;,
    0.952340; 0.295035; 0.077479;,
    0.967440; 0.238871; 0.083668;,
    0.967440; 0.238871; 0.083668;,
    0.951648; 0.307050; -0.009290;,
    0.951648; 0.307050; -0.009290;,
    0.000000; -0.000001; -1.000000;,
    0.000000; -0.000001; -1.000000;,
    -0.000000; -0.000001; -1.000000;,
    0.000000; -0.000001; -1.000000;,
    0.000000; -0.000001; -1.000000;,
    0.718992; 0.640104; 0.270773;,
    0.745700; 0.626474; 0.226852;,
    0.702153; 0.655610; 0.277770;,
    0.735418; 0.624231; 0.263620;,
    0.735418; 0.624231; 0.263620;,
    0.785266; 0.593994; 0.174724;,
    0.827304; 0.500830; 0.254435;,
    0.827304; 0.500830; 0.254435;,
    0.149116; 0.764812; 0.626759;,
    0.149116; 0.764812; 0.626759;,
    -0.000000; 0.806047; 0.591851;,
    -0.000000; 0.836678; 0.547695;,
    0.208315; 0.818323; 0.535680;,
    0.612335; 0.789027; 0.049817;,
    0.612335; 0.789027; 0.049817;,
    0.615483; 0.786593; 0.049515;,
    0.615483; 0.786593; 0.049515;,
    0.717745; 0.677745; 0.159700;,
    0.717745; 0.677745; 0.159700;,
    0.717745; 0.677745; 0.159700;,
    0.606168; 0.776341; 0.172786;,
    0.606168; 0.776341; 0.172786;,
    0.606168; 0.776341; 0.172786;,
    0.728945; 0.620872; 0.288369;,
    0.728945; 0.620872; 0.288369;,
    0.728945; 0.620872; 0.288369;,
    0.680576; 0.670460; 0.295465;,
    0.680576; 0.670460; 0.295465;,
    0.680576; 0.670460; 0.295465;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.000000; 0.979105; 0.203357;,
    0.321164; 0.921216; 0.219578;,
    0.329830; -0.414548; 0.848152;,
    -0.000000; -0.438499; 0.898732;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.361321; 0.925699; 0.111929;,
    0.361321; 0.925699; 0.111929;,
    0.361321; 0.925699; 0.111929;,
    0.316775; 0.937868; 0.141620;,
    0.316775; 0.937868; 0.141620;,
    0.154536; 0.744455; 0.649543;,
    0.154536; 0.744455; 0.649543;,
    0.154536; 0.744455; 0.649543;,
    0.191980; 0.725316; 0.661105;,
    0.191980; 0.725316; 0.661105;,
    0.191980; 0.725316; 0.661105;,
    0.004071; 0.749805; -0.661647;,
    0.004071; 0.749805; -0.661647;,
    0.004071; 0.749805; -0.661647;,
    0.000000; 0.757870; -0.652405;,
    0.000000; 0.757870; -0.652405;,
    0.000000; 0.757870; -0.652405;,
    -0.979550; -0.101492; 0.173729;,
    -0.982522; -0.185987; -0.007730;,
    -0.990523; -0.137328; -0.002260;,
    -0.981429; -0.088970; 0.169946;,
    -0.432060; -0.300695; -0.850240;,
    -0.843750; -0.247795; -0.476113;,
    -0.940273; -0.075002; 0.332056;,
    -0.919915; -0.119974; 0.373312;,
    -0.277747; 0.916850; 0.286781;,
    -0.145254; 0.945595; 0.291122;,
    -0.755306; -0.255185; 0.603650;,
    -0.554394; -0.373057; 0.743959;,
    -0.136370; 0.959067; 0.248182;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.609488; 0.792773; -0.005950;,
    -0.612650; 0.789740; 0.031138;,
    -0.662335; 0.748267; -0.037535;,
    -0.711359; 0.699443; -0.068902;,
    -0.711359; 0.699443; -0.068902;,
    -0.947833; 0.310357; 0.072743;,
    -0.952340; 0.295036; 0.077479;,
    -0.877361; 0.451326; 0.162917;,
    -0.907602; 0.396443; 0.138171;,
    -0.951648; 0.307051; -0.009291;,
    -0.951648; 0.307051; -0.009291;,
    -0.967440; 0.238870; 0.083668;,
    -0.967440; 0.238870; 0.083668;,
    0.000000; -0.000001; -1.000000;,
    0.000000; -0.000001; -1.000000;,
    0.000001; -0.000001; -1.000000;,
    -0.718992; 0.640103; 0.270772;,
    -0.735421; 0.624228; 0.263619;,
    -0.735421; 0.624228; 0.263619;,
    -0.702152; 0.655612; 0.277770;,
    -0.745699; 0.626475; 0.226853;,
    -0.827303; 0.500831; 0.254435;,
    -0.827303; 0.500831; 0.254435;,
    -0.785266; 0.593995; 0.174724;,
    -0.208315; 0.818323; 0.535680;,
    -0.149116; 0.764812; 0.626759;,
    -0.149116; 0.764812; 0.626759;,
    -0.615483; 0.786593; 0.049515;,
    -0.615483; 0.786593; 0.049515;,
    -0.612337; 0.789026; 0.049817;,
    -0.612337; 0.789026; 0.049817;,
    -0.606170; 0.776339; 0.172786;,
    -0.606170; 0.776339; 0.172786;,
    -0.606170; 0.776339; 0.172786;,
    -0.717745; 0.677745; 0.159701;,
    -0.717745; 0.677745; 0.159701;,
    -0.717745; 0.677745; 0.159701;,
    -0.680576; 0.670460; 0.295465;,
    -0.680576; 0.670460; 0.295465;,
    -0.680576; 0.670460; 0.295465;,
    -0.728943; 0.620875; 0.288369;,
    -0.728943; 0.620875; 0.288369;,
    -0.728943; 0.620875; 0.288369;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.321165; 0.921216; 0.219578;,
    -0.329830; -0.414549; 0.848152;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.316776; 0.937868; 0.141620;,
    -0.316776; 0.937868; 0.141620;,
    -0.361320; 0.925699; 0.111929;,
    -0.361320; 0.925699; 0.111929;,
    -0.361320; 0.925699; 0.111929;,
    -0.191977; 0.725317; 0.661106;,
    -0.191977; 0.725317; 0.661106;,
    -0.191977; 0.725317; 0.661106;,
    -0.154537; 0.744454; 0.649544;,
    -0.154537; 0.744454; 0.649544;,
    -0.154537; 0.744454; 0.649544;,
    0.000000; 0.757870; -0.652405;,
    0.000000; 0.757870; -0.652405;,
    0.000000; 0.757870; -0.652405;,
    -0.004071; 0.749805; -0.661647;,
    -0.004071; 0.749805; -0.661647;,
    -0.004071; 0.749805; -0.661647;;
    104;
    3;0, 1, 2;,
    3;2, 3, 0;,
    3;4, 5, 6;,
    3;6, 7, 4;,
    3;8, 1, 0;,
    3;0, 9, 8;,
    3;10, 11, 12;,
    3;12, 13, 10;,
    3;14, 8, 9;,
    3;9, 15, 14;,
    3;16, 11, 10;,
    3;10, 17, 16;,
    3;18, 19, 20;,
    3;21, 22, 18;,
    3;23, 24, 25;,
    3;25, 26, 27;,
    3;28, 29, 30;,
    3;30, 31, 28;,
    3;32, 33, 28;,
    3;28, 34, 35;,
    3;36, 37, 38;,
    3;39, 40, 36;,
    3;41, 42, 43;,
    3;44, 45, 41;,
    3;46, 42, 30;,
    3;30, 47, 48;,
    3;49, 50, 51;,
    3;51, 52, 53;,
    3;26, 54, 55;,
    3;56, 57, 26;,
    3;58, 59, 60;,
    3;61, 62, 63;,
    3;64, 65, 66;,
    3;67, 68, 69;,
    3;5, 3, 2;,
    3;2, 6, 5;,
    3;70, 71, 72;,
    3;72, 18, 73;,
    3;74, 13, 12;,
    3;12, 75, 74;,
    3;15, 76, 77;,
    3;77, 14, 15;,
    3;72, 78, 79;,
    3;80, 81, 72;,
    3;81, 82, 83;,
    3;84, 85, 81;,
    3;86, 87, 88;,
    3;89, 74, 90;,
    3;91, 92, 93;,
    3;94, 95, 96;,
    3;97, 98, 99;,
    3;100, 101, 102;,
    3;103, 104, 105;,
    3;105, 106, 103;,
    3;4, 7, 107;,
    3;107, 108, 4;,
    3;109, 110, 103;,
    3;103, 106, 109;,
    3;10, 13, 111;,
    3;111, 112, 10;,
    3;113, 114, 110;,
    3;110, 109, 113;,
    3;115, 17, 10;,
    3;10, 112, 115;,
    3;18, 116, 117;,
    3;118, 119, 18;,
    3;120, 121, 122;,
    3;122, 123, 124;,
    3;125, 126, 127;,
    3;127, 128, 125;,
    3;129, 130, 125;,
    3;125, 131, 132;,
    3;36, 133, 134;,
    3;135, 37, 36;,
    3;136, 137, 138;,
    3;139, 140, 136;,
    3;141, 142, 127;,
    3;127, 140, 143;,
    3;144, 52, 51;,
    3;51, 145, 146;,
    3;121, 147, 148;,
    3;149, 150, 121;,
    3;151, 152, 153;,
    3;154, 155, 156;,
    3;157, 158, 159;,
    3;160, 161, 162;,
    3;108, 107, 105;,
    3;105, 104, 108;,
    3;163, 18, 72;,
    3;72, 164, 165;,
    3;74, 166, 111;,
    3;111, 13, 74;,
    3;114, 113, 77;,
    3;77, 167, 114;,
    3;72, 81, 168;,
    3;169, 170, 72;,
    3;81, 171, 172;,
    3;173, 174, 81;,
    3;175, 74, 176;,
    3;177, 178, 179;,
    3;180, 181, 182;,
    3;183, 184, 185;,
    3;186, 187, 188;,
    3;189, 190, 191;;
   }

   MeshTextureCoords {
    192;
    0.559219; 0.023720;,
    0.558443; 0.048160;,
    0.777492; 0.047227;,
    0.782422; 0.022531;,
    0.967961; 0.062681;,
    0.872239; 0.024886;,
    0.864284; 0.049116;,
    0.958486; 0.086534;,
    0.457590; 0.050398;,
    0.453682; 0.026137;,
    0.156780; 0.567524;,
    0.156780; 0.637279;,
    0.533893; 0.673881;,
    0.533339; 0.567524;,
    0.397817; 0.052677;,
    0.386971; 0.028060;,
    0.021907; 0.615218;,
    0.012062; 0.567524;,
    0.836421; 0.379168;,
    0.913465; 0.422885;,
    0.980315; 0.305074;,
    0.980315; 0.305074;,
    0.883337; 0.241373;,
    0.832227; 0.488223;,
    0.987283; 0.547938;,
    0.971184; 0.489806;,
    0.848648; 0.433232;,
    0.832227; 0.488223;,
    0.787447; 0.732147;,
    0.550255; 0.783989;,
    0.328496; 0.988297;,
    0.823572; 0.988297;,
    0.989025; 0.988297;,
    0.989026; 0.712705;,
    0.823572; 0.988297;,
    0.989025; 0.988297;,
    0.029640; 0.544061;,
    0.030440; 0.026105;,
    0.234008; 0.105924;,
    0.234008; 0.105924;,
    0.341589; 0.544542;,
    0.009026; 0.988297;,
    0.108280; 0.988297;,
    0.188826; 0.909658;,
    0.188826; 0.909658;,
    0.059561; 0.939339;,
    0.188826; 0.909658;,
    0.550255; 0.783989;,
    0.188826; 0.909658;,
    0.226188; 0.084541;,
    0.278699; 0.072088;,
    0.270457; 0.014708;,
    0.207318; 0.011257;,
    0.226188; 0.084541;,
    0.494089; 0.236428;,
    0.471066; 0.288108;,
    0.471066; 0.288108;,
    0.832227; 0.488223;,
    0.494089; 0.236428;,
    0.343884; 0.129907;,
    0.316804; 0.168393;,
    0.316804; 0.168393;,
    0.471066; 0.288108;,
    0.494089; 0.236428;,
    0.343884; 0.129907;,
    0.278699; 0.072088;,
    0.226188; 0.084541;,
    0.226188; 0.084541;,
    0.316804; 0.168393;,
    0.343884; 0.129907;,
    0.883337; 0.241373;,
    0.619057; 0.115473;,
    0.558812; 0.221643;,
    0.883337; 0.241373;,
    0.766394; 0.567524;,
    0.781377; 0.687930;,
    0.347760; 0.039828;,
    0.359597; 0.064197;,
    0.619057; 0.115473;,
    0.488267; 0.082796;,
    0.488267; 0.082796;,
    0.445851; 0.157545;,
    0.488267; 0.082796;,
    0.408377; 0.079094;,
    0.408377; 0.079094;,
    0.367055; 0.112834;,
    0.781377; 0.687930;,
    0.991702; 0.701111;,
    0.991702; 0.567524;,
    0.991702; 0.567524;,
    0.781377; 0.687930;,
    0.048234; 0.857040;,
    0.270705; 0.860343;,
    0.238475; 0.688977;,
    0.238475; 0.688977;,
    0.092526; 0.682427;,
    0.048234; 0.857040;,
    0.593775; 0.399345;,
    0.547776; 0.438367;,
    0.726843; 0.503008;,
    0.726843; 0.503008;,
    0.744650; 0.452951;,
    0.593775; 0.399345;,
    0.559219; 0.023720;,
    0.782422; 0.022531;,
    0.777492; 0.047227;,
    0.558443; 0.048160;,
    0.864284; 0.049116;,
    0.872239; 0.024886;,
    0.457590; 0.050398;,
    0.453682; 0.026137;,
    0.533893; 0.673881;,
    0.156780; 0.637279;,
    0.397817; 0.052677;,
    0.386971; 0.028060;,
    0.021907; 0.615218;,
    0.883337; 0.241373;,
    0.980315; 0.305074;,
    0.980315; 0.305074;,
    0.913465; 0.422885;,
    0.832227; 0.488223;,
    0.848648; 0.433232;,
    0.971184; 0.489806;,
    0.987283; 0.547938;,
    0.832227; 0.488223;,
    0.787447; 0.732147;,
    0.823572; 0.988297;,
    0.328496; 0.988297;,
    0.550255; 0.783989;,
    0.989025; 0.988297;,
    0.823572; 0.988297;,
    0.989026; 0.712705;,
    0.989025; 0.988297;,
    0.341589; 0.544542;,
    0.234008; 0.105924;,
    0.234008; 0.105924;,
    0.009026; 0.988297;,
    0.059561; 0.939339;,
    0.188826; 0.909658;,
    0.188826; 0.909658;,
    0.108280; 0.988297;,
    0.188826; 0.909658;,
    0.550255; 0.783989;,
    0.188826; 0.909658;,
    0.226188; 0.084541;,
    0.278699; 0.072088;,
    0.226188; 0.084541;,
    0.832227; 0.488223;,
    0.471066; 0.288108;,
    0.471066; 0.288108;,
    0.494089; 0.236428;,
    0.494089; 0.236428;,
    0.471066; 0.288108;,
    0.316804; 0.168393;,
    0.316804; 0.168393;,
    0.343884; 0.129907;,
    0.494089; 0.236428;,
    0.343884; 0.129907;,
    0.316804; 0.168393;,
    0.226188; 0.084541;,
    0.226188; 0.084541;,
    0.278699; 0.072088;,
    0.343884; 0.129907;,
    0.883337; 0.241373;,
    0.619057; 0.115473;,
    0.883337; 0.241373;,
    0.781377; 0.687930;,
    0.347760; 0.039828;,
    0.488267; 0.082796;,
    0.488267; 0.082796;,
    0.619057; 0.115473;,
    0.367055; 0.112834;,
    0.408377; 0.079094;,
    0.408377; 0.079094;,
    0.488267; 0.082796;,
    0.781377; 0.687930;,
    0.991702; 0.567524;,
    0.991702; 0.567524;,
    0.991702; 0.701111;,
    0.781377; 0.687930;,
    0.048234; 0.857040;,
    0.092526; 0.682427;,
    0.238475; 0.688977;,
    0.238475; 0.688977;,
    0.270705; 0.860343;,
    0.048234; 0.857040;,
    0.593775; 0.399345;,
    0.744650; 0.452951;,
    0.726843; 0.503008;,
    0.726843; 0.503008;,
    0.547776; 0.438367;,
    0.593775; 0.399345;;
   }

   MeshMaterialList {
    1;
    104;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Material__25 {
     0.584314; 0.584314; 0.584314; 1.000000;;
     115.199997;
     0.898039; 0.898039; 0.898039;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "BHOVERCR.JPG";
     }
    }

   }
  }
}
